<DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="stylesheet.css">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width initial-scale=1">
            <title>Assignment solution for Module 2</title>
            <style></style>
        </head>
        <body>
            <h1>Our Menu</h1>
            <div class="row">
                <div class="col-lg-4 col-md-6 sx-12">
                    <div class="section">
                        <span id="box1">Chicken</span>
                        <p>lorem ipsum dolor sit amet...(something in latin language). It's not so necessary to write this latin language here. We can write anything here in English.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 sx-12">
                    <div class="section">
                        <span id="box2">Beef</span>
                        <p>lorem ipsum dolor sit amet...(something in latin language). It's not so necessary to write this latin language here. We can write anything here in English.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 sx-12">
                    <div class="section">
                        <span id="box3">Shushi</span>
                        <p>lorem ipsum dolor sit amet...(something in latin language). It's not so necessary to write this latin language here. We can write anything here in English.</p>
                    </div>
                </div>
            </div>
        </body>
    </html>
